/*! CSS Used from: https://vanij.adya.ai/assets/index-DDZnLYio.css */
.col-span-2 {
  grid-column: span 2 / span 2 !important;
}

.col-span-3 {
  grid-column: span 3 / span 3 !important;
}

.flex {
  display: flex !important;
}

.grid {
  display: grid !important;
}

.h-96 {
  height: 24rem !important;
}

.h-full {
  height: 100% !important;
}

.w-full {
  width: 100% !important;
}

.max-w-5xl {
  max-width: 64rem !important;
}

.max-w-\[15rem\] {
  max-width: 15rem !important;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.flex-col {
  flex-direction: column !important;
}

.items-center {
  align-items: center !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-center {
  justify-content: center !important;
}

.gap-10 {
  gap: 2.5rem !important;
}

.gap-y-12 {
  row-gap: 3rem !important;
}

.gap-y-4 {
  row-gap: 1rem !important;
}

.space-y-3>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(.75rem * var(--tw-space-y-reverse)) !important;
}

.space-y-4>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1rem * var(--tw-space-y-reverse)) !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.object-contain {
  -o-object-fit: contain !important;
  object-fit: contain !important;
}

.p-2 {
  padding: .5rem !important;
}

.text-sm {
  font-size: .875rem !important;
  line-height: 1.25rem !important;
}

.text-xl {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.font-semibold {
  font-weight: 600 !important;
}

.text-foreground {
  color: hsl(var(--foreground)) !important;
}

.text-foreground\/50 {
  color: hsl(var(--foreground) / .5) !important;
}

:focus-visible {
  outline: none !important;
  outline-offset: 0px !important;
}

@media (min-width: 1024px) {
  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

:before,
:after {
  --tw-content: "";
}

h1 {
  font-size: inherit;
  font-weight: inherit;
}

h1,
p {
  margin: 0;
}

:disabled {
  cursor: default;
}

img {
  display: block;
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  border-color: hsl(var(--border));
}

*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}