/*! CSS Used from: https://vanij.adya.ai/assets/index-Gr8ZDnGk.css */
.col-span-2 {
  grid-column: span 2 / span 2 !important;
}

.col-span-3 {
  grid-column: span 3 / span 3 !important;
}

.mb-3 {
  margin-bottom: .75rem !important;
}

.inline-block {
  display: inline-block !important;
}

.flex {
  display: flex !important;
}

.inline-flex {
  display: inline-flex !important;
}

.grid {
  display: grid !important;
}

.h-3 {
  height: .75rem !important;
}

.h-4 {
  height: 1rem !important;
}

.h-5 {
  height: 1.25rem !important;
}

.h-9 {
  height: 2.25rem !important;
}

.h-96 {
  height: 24rem !important;
}

.h-full {
  height: 100% !important;
}

.w-3 {
  width: .75rem !important;
}

.w-4 {
  width: 1rem !important;
}

.w-5 {
  width: 1.25rem !important;
}

.w-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.w-full {
  width: 100% !important;
}

.max-w-5xl {
  max-width: 64rem !important;
}

.max-w-96 {
  max-width: 24rem !important;
}

.flex-1 {
  flex: 1 1 0% !important;
}

.shrink-0 {
  flex-shrink: 0 !important;
}

.cursor-help {
  cursor: help !important;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.grid-cols-\[repeat\(auto-fill\,minmax\(17rem\,1fr\)\)\] {
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr)) !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-col {
  flex-direction: column !important;
}

.items-center {
  align-items: center !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.gap-10 {
  gap: 2.5rem !important;
}

.gap-2 {
  gap: .5rem !important;
}

.gap-3 {
  gap: .75rem !important;
}

.gap-4 {
  gap: 1rem !important;
}

.gap-6 {
  gap: 1.5rem !important;
}

.gap-y-12 {
  row-gap: 3rem !important;
}

.gap-y-4 {
  row-gap: 1rem !important;
}

.space-x-2>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0 !important;
  margin-right: calc(.5rem * var(--tw-space-x-reverse)) !important;
  margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))) !important;
}

.space-y-0>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(0px * var(--tw-space-y-reverse)) !important;
}

.space-y-3>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(.75rem * var(--tw-space-y-reverse)) !important;
}

.space-y-5>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)) !important;
}

.overflow-auto {
  overflow: auto !important;
}

.truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.whitespace-nowrap {
  white-space: nowrap !important;
}

.rounded-2xl {
  border-radius: 1rem !important;
}

.rounded-md {
  border-radius: calc(var(--radius) - 2px) !important;
}

.rounded-xl {
  border-radius: .75rem !important;
}

.border {
  border-width: 1px !important;
}

.bg-background {
  background-color: hsl(var(--background)) !important;
}

.bg-card {
  background-color: hsl(var(--card)) !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-\[size\:200\%_200\%\] {
  background-size: 200% 200% !important;
}

.object-contain {
  -o-object-fit: contain !important;
  object-fit: contain !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.px-3 {
  padding-left: .75rem !important;
  padding-right: .75rem !important;
}

.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.pb-2 {
  padding-bottom: .5rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-4 {
  padding-top: 1rem !important;
}

.text-2xl {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}

.text-lg {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}

.text-sm {
  font-size: .875rem !important;
  line-height: 1.25rem !important;
}

.text-xl {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.font-bold {
  font-weight: 700 !important;
}

.font-medium {
  font-weight: 500 !important;
}

.font-semibold {
  font-weight: 600 !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.leading-\[32\.78px\] {
  line-height: 32.78px !important;
}

.tracking-tight {
  letter-spacing: -.025em !important;
}

.\!text-foreground {
  color: hsl(var(--foreground)) !important;
}

.text-card-foreground {
  color: hsl(var(--card-foreground)) !important;
}

.text-foreground {
  color: hsl(var(--foreground)) !important;
}

.text-foreground\/50 {
  color: hsl(var(--foreground) / .5) !important;
}

.text-muted-foreground {
  color: hsl(var(--muted-foreground)) !important;
}

.text-primary {
  color: hsl(var(--primary)) !important;
}

.underline-offset-4 {
  text-underline-offset: 4px !important;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.ring-offset-background {
  --tw-ring-offset-color: hsl(var(--background)) !important;
}

.transition-\[background-position\] {
  transition-property: background-position !important;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1) !important;
  transition-duration: .15s !important;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke !important;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1) !important;
  transition-duration: .15s !important;
}

.duration-500 {
  transition-duration: .5s !important;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(.4, 0, .2, 1) !important;
}

.duration-500 {
  animation-duration: .5s !important;
}

.ease-in-out {
  animation-timing-function: cubic-bezier(.4, 0, .2, 1) !important;
}

:focus-visible {
  outline: none !important;
  outline-offset: 0px !important;
}

.hover\:underline:hover {
  text-decoration-line: underline !important;
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none !important;
}

.disabled\:bg-muted:disabled {
  background-color: hsl(var(--muted)) !important;
}

.disabled\:\!text-muted-foreground:disabled {
  color: hsl(var(--muted-foreground)) !important;
}

.disabled\:text-primary\/50:disabled {
  color: hsl(var(--primary) / .5) !important;
}

.disabled\:opacity-100:disabled {
  opacity: 1 !important;
}

@media (min-width: 1024px) {
  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
}

.\[\&_svg\]\:pointer-events-none svg {
  pointer-events: none !important;
}

.\[\&_svg\]\:size-4 svg {
  width: 1rem !important;
  height: 1rem !important;
}

.\[\&_svg\]\:shrink-0 svg {
  flex-shrink: 0 !important;
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

:before,
:after {
  --tw-content: "";
}

h1 {
  font-size: inherit;
  font-weight: inherit;
}

button {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

h1,
p {
  margin: 0;
}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img,
svg {
  display: block;
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  border-color: hsl(var(--border));
}

*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/*! CSS Used from: Embedded */
.css-o3d33y {
  margin: 0px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.6);
}

.css-nhb8h9 {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}